# Beat--em-up

./: .gitignore  README.md
.utmp/RelWithDebInfo/2l2c5u1n/: hash_key.txt
Assets/: gltfastVariants.shadervariants
Assets/Plugins/Android/: baseProjectTemplate.gradle
Assets/Resources/Audio/SFX/: README.txt
Assets/Scripts/Anim/: ActorAnimator.cs  AnimDebugCycler.cs  AnimLibrary.cs
Assets/Scripts/Assets/: BrazierFlicker.cs  GlbLoader.cs
Assets/Scripts/Audio/: AnnouncerVO.cs  MusicManager.cs  SfxManager.cs
Assets/Scripts/Camera/: CameraFollow.cs
Assets/Scripts/Combat/: DamageInfo.cs  IDamageable.cs  MeleeHitbox.cs
Assets/Scripts/Core/: Bootstrap.cs  GameConfig.cs  GameManager.cs  RenderUtil.cs  SettingsService.cs
Assets/Scripts/Enemies/: AttackDirector.cs  EnemyBase.cs  EnemyHealth.cs  EnemyStats.cs  Spawner.cs  WaveManager.cs
Assets/Scripts/Feel/: DamageNumbers.cs  HitFlash.cs  HitSparks.cs  Impact.cs  Rumble.cs  SlashArc.cs
Assets/Scripts/Player/: CombatSystem.cs  PlayerController.cs  PlayerHealth.cs  PlayerStamina.cs
Assets/Scripts/Scoring/: ScoreManager.cs
Assets/Scripts/UI/: GameOverController.cs  HUDController.cs  MenuController.cs  PauseController.cs  SafeAreaFitter.cs  SettingsController.cs  TouchButton.cs  TouchInputUI.cs  UIFactory.cs  UIIcons.cs  UILayout.cs  UISprites.cs  UITheme.cs  UITransition.cs
Assets/Settings/Build Profiles/: Android™.asset
Docs/: AAA_UPGRADE_PLAN.md  UX_IMPROVEMENT_PLAN.md
IronholdEndlessSiege_BurstDebugInformation_DoNotShip/Data/Plugins/: lib_burst_generated.txt
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-6000.dwlt
beat-'em-up_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.resource  sharedassets0.assets
beat-'em-up_Data/Resources/: unity_builtin_extra
beat-'em-up_Data/StreamingAssets/: UnityServicesProjectConfiguration.json
tools/: gen_music.py  gen_sfx.py  strip_anim_glb.py
(+47 files in other folders)
